body {
    background-color: #F9F9F9;
    align-items: center;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    align-items: center;
    margin: 25px auto;
    width: 70%;
}

header {
    background-color: #EDEDED;
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 8px;
}
header .navbar {
 background-color: #D6D6D6;
}

header H1 {
    font-size: 4em;
    margin-bottom: 25px;
}

.Pengar {
    font-size: 1.5em;
    margin-left: 15px;
    color: green;
    font-weight: bold;
}

Main {
    background-color: #EDEDED;
    border-radius: 8px;
}

Main .card {
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 18rem;
    padding: 30px;
}

Main .cards {
    display: flex;
    flex-direction: row;
    margin: auto;
    padding: 20px;
    gap: 20px;
    justify-content: center;
}

footer {
    background-color: #B0B0B0;
    text-align: center;
    padding: 10px;

    margin-top: 20px;
    border-radius: 8px;
}

footer .container {
    width: 60%;
}

.modal-body {
    padding-left: 50px;
}

.Info-skroll
{
    margin: 50px;
}
.Info-skroll img
{
    border-radius: 10px;
    height: 400px;
    margin-right: 20px;
}
.element {
  transition: transform 0.3s ease;
}

.element:hover {
  transform: scale(1.1); 
}